*
  outline: none
body
  margin: 0
  background-image:  url('../background.png')
  font-family: "Halvetica", sans-serif

button
  cursor: pointer
  transition: all 0.4s
@import 'feed_style'
@import 'login_style'
@import 'signup_style'