.signup_name
  margin-top: 2cm
  margin-bottom: 2cm
  display:  flex
  justify-content:  center
  align-items:  center

.snc
  font-weight: bold
  font-size: 1000%
  font-family: Helvetica

.chertochka
  font-size: 1000%

.social
  font-size: 150%

.s_center
  display:  flex
  justify-content:  center

.signup_field
  background-color: rgba(64, 64, 64, .4)
  display:  flex
  flex-direction:  column

.sign_up
  font-size: 150%
  color: white
  display:  flex
  justify-content:  center
  margin: 5px

.signup_nick
  margin-top: 10px
  margin-right: 50px
  margin-left: 50px

.signup_pass
  margin-top: 10px
  margin-right: 50px
  margin-left: 50px

.signup_end
  margin-top: 10px
  margin-right: 50px
  margin-left: 50px
  margin-bottom: 15px
